# Configuration for monerod
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'monerod --help' for all available options.

log-file=/root/.bitmonero/monero.log
log-level=0
rpc-bind-port=18081
restricted-rpc=true
confirm-external-bind=true
rpc-bind-ip=<YOUR.IP.GOES.HERE>
